strict digraph DependencyGraph {
  ratio=0.6;
  node [shape=box];

  ":core:components:di" [style=filled fillcolor="#008080"];

  ":core:components:di" -> "Squares.core.components:di";
  ":core:components:di" -> "com.google.dagger:dagger:2.51.1";
  ":core:components:di" -> "com.google.dagger:hilt-android:2.51.1";
  ":core:components:di" -> "com.google.dagger:hilt-core:2.51.1";
  ":core:components:di" -> "io.kotest:kotest-assertions-api:5.9.0";
  ":core:components:di" -> "io.kotest:kotest-assertions-core:5.9.0";
  ":core:components:di" -> "io.kotest:kotest-assertions-shared:5.9.0";
  ":core:components:di" -> "io.kotest:kotest-framework-api:5.9.0";
  ":core:components:di" -> "io.kotest:kotest-runner-junit5:5.9.0";
  ":core:components:di" -> "javax.inject:javax.inject:1";
  ":core:components:di" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "Squares.core.components:di" -> "com.google.dagger:dagger:2.51.1";
  "Squares.core.components:di" -> "com.google.dagger:hilt-android:2.51.1";
  "Squares.core.components:di" -> "com.google.dagger:hilt-core:2.51.1";
  "Squares.core.components:di" -> "io.kotest:kotest-assertions-api:5.9.0";
  "Squares.core.components:di" -> "io.kotest:kotest-assertions-core:5.9.0";
  "Squares.core.components:di" -> "io.kotest:kotest-assertions-shared:5.9.0";
  "Squares.core.components:di" -> "io.kotest:kotest-framework-api:5.9.0";
  "Squares.core.components:di" -> "io.kotest:kotest-runner-junit5:5.9.0";
  "Squares.core.components:di" -> "javax.inject:javax.inject:1";
  "Squares.core.components:di" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "com.google.dagger:dagger:2.51.1" -> "javax.inject:javax.inject:1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.activity:activity:1.5.1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.annotation:annotation:1.2.0";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.annotation:annotation-experimental:1.3.1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.fragment:fragment:1.5.1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.lifecycle:lifecycle-common:2.5.1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.5.1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.savedstate:savedstate:1.2.0";
  "com.google.dagger:hilt-android:2.51.1" -> "com.google.code.findbugs:jsr305:3.0.2";
  "com.google.dagger:hilt-android:2.51.1" -> "com.google.dagger:dagger:2.51.1";
  "com.google.dagger:hilt-android:2.51.1" -> "com.google.dagger:dagger-lint-aar:2.51.1";
  "com.google.dagger:hilt-android:2.51.1" -> "com.google.dagger:hilt-core:2.51.1";
  "com.google.dagger:hilt-android:2.51.1" -> "javax.inject:javax.inject:1";
  "com.google.dagger:hilt-android:2.51.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.activity:activity:1.5.1" -> "androidx.annotation:annotation:1.2.0";
  "androidx.activity:activity:1.5.1" -> "androidx.collection:collection:1.1.0";
  "androidx.activity:activity:1.5.1" -> "androidx.core:core:1.8.0";
  "androidx.activity:activity:1.5.1" -> "androidx.lifecycle:lifecycle-runtime:2.5.1";
  "androidx.activity:activity:1.5.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.5.1";
  "androidx.activity:activity:1.5.1" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1";
  "androidx.activity:activity:1.5.1" -> "androidx.savedstate:savedstate:1.2.0";
  "androidx.activity:activity:1.5.1" -> "androidx.tracing:tracing:1.0.0";
  "androidx.activity:activity:1.5.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.collection:collection:1.1.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.core:core:1.8.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.core:core:1.8.0" -> "androidx.annotation:annotation-experimental:1.3.1";
  "androidx.core:core:1.8.0" -> "androidx.collection:collection:1.1.0";
  "androidx.core:core:1.8.0" -> "androidx.concurrent:concurrent-futures:1.0.0";
  "androidx.core:core:1.8.0" -> "androidx.lifecycle:lifecycle-runtime:2.5.1";
  "androidx.core:core:1.8.0" -> "androidx.versionedparcelable:versionedparcelable:1.1.1";
  "androidx.annotation:annotation-experimental:1.3.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlin:kotlin-stdlib:2.0.21" -> "org.jetbrains:annotations:23.0.0";
  "androidx.concurrent:concurrent-futures:1.0.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.concurrent:concurrent-futures:1.0.0" -> "com.google.guava:listenablefuture:1.0";
  "androidx.lifecycle:lifecycle-runtime:2.5.1" -> "androidx.annotation:annotation:1.2.0";
  "androidx.lifecycle:lifecycle-runtime:2.5.1" -> "androidx.arch.core:core-common:2.1.0";
  "androidx.lifecycle:lifecycle-runtime:2.5.1" -> "androidx.arch.core:core-runtime:2.1.0";
  "androidx.lifecycle:lifecycle-runtime:2.5.1" -> "androidx.lifecycle:lifecycle-common:2.5.1";
  "androidx.arch.core:core-common:2.1.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.arch.core:core-runtime:2.1.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.arch.core:core-runtime:2.1.0" -> "androidx.arch.core:core-common:2.1.0";
  "androidx.lifecycle:lifecycle-common:2.5.1" -> "androidx.annotation:annotation:1.2.0";
  "androidx.versionedparcelable:versionedparcelable:1.1.1" -> "androidx.annotation:annotation:1.2.0";
  "androidx.versionedparcelable:versionedparcelable:1.1.1" -> "androidx.collection:collection:1.1.0";
  "androidx.lifecycle:lifecycle-viewmodel:2.5.1" -> "androidx.annotation:annotation:1.2.0";
  "androidx.lifecycle:lifecycle-viewmodel:2.5.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1" -> "androidx.annotation:annotation:1.2.0";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1" -> "androidx.core:core-ktx:1.2.0";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1" -> "androidx.lifecycle:lifecycle-livedata-core:2.5.1";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.5.1";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1" -> "androidx.savedstate:savedstate:1.2.0";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0";
  "androidx.core:core-ktx:1.2.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.core:core-ktx:1.2.0" -> "androidx.core:core:1.8.0";
  "androidx.core:core-ktx:1.2.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-livedata-core:2.5.1" -> "androidx.arch.core:core-common:2.1.0";
  "androidx.lifecycle:lifecycle-livedata-core:2.5.1" -> "androidx.arch.core:core-runtime:2.1.0";
  "androidx.lifecycle:lifecycle-livedata-core:2.5.1" -> "androidx.lifecycle:lifecycle-common:2.5.1";
  "androidx.savedstate:savedstate:1.2.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.savedstate:savedstate:1.2.0" -> "androidx.arch.core:core-common:2.1.0";
  "androidx.savedstate:savedstate:1.2.0" -> "androidx.lifecycle:lifecycle-common:2.5.1";
  "androidx.savedstate:savedstate:1.2.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0" -> "org.jetbrains:annotations:23.0.0";
  "androidx.tracing:tracing:1.0.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.fragment:fragment:1.5.1" -> "androidx.activity:activity:1.5.1";
  "androidx.fragment:fragment:1.5.1" -> "androidx.annotation:annotation:1.2.0";
  "androidx.fragment:fragment:1.5.1" -> "androidx.annotation:annotation-experimental:1.3.1";
  "androidx.fragment:fragment:1.5.1" -> "androidx.collection:collection:1.1.0";
  "androidx.fragment:fragment:1.5.1" -> "androidx.core:core-ktx:1.2.0";
  "androidx.fragment:fragment:1.5.1" -> "androidx.lifecycle:lifecycle-livedata-core:2.5.1";
  "androidx.fragment:fragment:1.5.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.5.1";
  "androidx.fragment:fragment:1.5.1" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1";
  "androidx.fragment:fragment:1.5.1" -> "androidx.loader:loader:1.0.0";
  "androidx.fragment:fragment:1.5.1" -> "androidx.savedstate:savedstate:1.2.0";
  "androidx.fragment:fragment:1.5.1" -> "androidx.viewpager:viewpager:1.0.0";
  "androidx.fragment:fragment:1.5.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.loader:loader:1.0.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.loader:loader:1.0.0" -> "androidx.core:core:1.8.0";
  "androidx.loader:loader:1.0.0" -> "androidx.lifecycle:lifecycle-livedata:2.0.0";
  "androidx.loader:loader:1.0.0" -> "androidx.lifecycle:lifecycle-viewmodel:2.5.1";
  "androidx.lifecycle:lifecycle-livedata:2.0.0" -> "androidx.arch.core:core-common:2.1.0";
  "androidx.lifecycle:lifecycle-livedata:2.0.0" -> "androidx.arch.core:core-runtime:2.1.0";
  "androidx.lifecycle:lifecycle-livedata:2.0.0" -> "androidx.lifecycle:lifecycle-livedata-core:2.5.1";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.core:core:1.8.0";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.customview:customview:1.0.0";
  "androidx.customview:customview:1.0.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.customview:customview:1.0.0" -> "androidx.core:core:1.8.0";
  "com.google.dagger:hilt-core:2.51.1" -> "com.google.code.findbugs:jsr305:3.0.2";
  "com.google.dagger:hilt-core:2.51.1" -> "com.google.dagger:dagger:2.51.1";
  "com.google.dagger:hilt-core:2.51.1" -> "javax.inject:javax.inject:1";
  "io.kotest:kotest-assertions-api:5.9.0" -> "io.kotest:kotest-assertions-api-jvm:5.9.0";
  "io.kotest:kotest-assertions-api-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "io.kotest:kotest-assertions-core:5.9.0" -> "io.kotest:kotest-assertions-core-jvm:5.9.0";
  "io.kotest:kotest-assertions-core-jvm:5.9.0" -> "io.kotest:kotest-assertions-api:5.9.0";
  "io.kotest:kotest-assertions-core-jvm:5.9.0" -> "io.kotest:kotest-assertions-shared:5.9.0";
  "io.kotest:kotest-assertions-core-jvm:5.9.0" -> "io.kotest:kotest-common:5.9.0";
  "io.kotest:kotest-assertions-core-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-reflect:1.9.23";
  "io.kotest:kotest-assertions-core-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "io.kotest:kotest-assertions-core-jvm:5.9.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0";
  "io.kotest:kotest-assertions-core-jvm:5.9.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.8.0";
  "io.kotest:kotest-assertions-shared:5.9.0" -> "io.kotest:kotest-assertions-shared-jvm:5.9.0";
  "io.kotest:kotest-assertions-shared-jvm:5.9.0" -> "io.github.java-diff-utils:java-diff-utils:4.12";
  "io.kotest:kotest-assertions-shared-jvm:5.9.0" -> "io.kotest:kotest-assertions-api:5.9.0";
  "io.kotest:kotest-assertions-shared-jvm:5.9.0" -> "io.kotest:kotest-common:5.9.0";
  "io.kotest:kotest-assertions-shared-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-reflect:1.9.23";
  "io.kotest:kotest-assertions-shared-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "io.kotest:kotest-assertions-shared-jvm:5.9.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0";
  "io.kotest:kotest-assertions-shared-jvm:5.9.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.8.0";
  "io.kotest:kotest-assertions-shared-jvm:5.9.0" -> "org.opentest4j:opentest4j:1.3.0";
  "io.kotest:kotest-common:5.9.0" -> "io.kotest:kotest-common-jvm:5.9.0";
  "io.kotest:kotest-common-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-reflect:1.9.23";
  "io.kotest:kotest-common-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "io.kotest:kotest-common-jvm:5.9.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0";
  "org.jetbrains.kotlin:kotlin-reflect:1.9.23" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.8.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.8.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0";
  "io.kotest:kotest-framework-api:5.9.0" -> "io.kotest:kotest-framework-api-jvm:5.9.0";
  "io.kotest:kotest-framework-api-jvm:5.9.0" -> "io.kotest:kotest-assertions-shared:5.9.0";
  "io.kotest:kotest-framework-api-jvm:5.9.0" -> "io.kotest:kotest-common:5.9.0";
  "io.kotest:kotest-framework-api-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-reflect:1.9.23";
  "io.kotest:kotest-framework-api-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "io.kotest:kotest-framework-api-jvm:5.9.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0";
  "io.kotest:kotest-framework-api-jvm:5.9.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0";
  "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.8.0";
  "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.8.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.8.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0";
  "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.8.0" -> "org.jetbrains:annotations:23.0.0";
  "io.kotest:kotest-runner-junit5:5.9.0" -> "io.kotest:kotest-runner-junit5-jvm:5.9.0";
  "io.kotest:kotest-runner-junit5-jvm:5.9.0" -> "io.kotest:kotest-assertions-core:5.9.0";
  "io.kotest:kotest-runner-junit5-jvm:5.9.0" -> "io.kotest:kotest-common:5.9.0";
  "io.kotest:kotest-runner-junit5-jvm:5.9.0" -> "io.kotest:kotest-extensions:5.9.0";
  "io.kotest:kotest-runner-junit5-jvm:5.9.0" -> "io.kotest:kotest-framework-api:5.9.0";
  "io.kotest:kotest-runner-junit5-jvm:5.9.0" -> "io.kotest:kotest-framework-concurrency:5.9.0";
  "io.kotest:kotest-runner-junit5-jvm:5.9.0" -> "io.kotest:kotest-framework-discovery:5.9.0";
  "io.kotest:kotest-runner-junit5-jvm:5.9.0" -> "io.kotest:kotest-framework-engine:5.9.0";
  "io.kotest:kotest-runner-junit5-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-reflect:1.9.23";
  "io.kotest:kotest-runner-junit5-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "io.kotest:kotest-runner-junit5-jvm:5.9.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0";
  "io.kotest:kotest-runner-junit5-jvm:5.9.0" -> "org.junit.jupiter:junit-jupiter-api:5.8.2";
  "io.kotest:kotest-runner-junit5-jvm:5.9.0" -> "org.junit.platform:junit-platform-engine:1.8.2";
  "io.kotest:kotest-runner-junit5-jvm:5.9.0" -> "org.junit.platform:junit-platform-launcher:1.8.2";
  "io.kotest:kotest-runner-junit5-jvm:5.9.0" -> "org.junit.platform:junit-platform-suite-api:1.8.2";
  "io.kotest:kotest-extensions:5.9.0" -> "io.kotest:kotest-extensions-jvm:5.9.0";
  "io.kotest:kotest-extensions-jvm:5.9.0" -> "io.kotest:kotest-common:5.9.0";
  "io.kotest:kotest-extensions-jvm:5.9.0" -> "io.kotest:kotest-framework-api:5.9.0";
  "io.kotest:kotest-extensions-jvm:5.9.0" -> "io.kotest:kotest-framework-engine:5.9.0";
  "io.kotest:kotest-extensions-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-reflect:1.9.23";
  "io.kotest:kotest-extensions-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "io.kotest:kotest-framework-engine:5.9.0" -> "io.kotest:kotest-framework-engine-jvm:5.9.0";
  "io.kotest:kotest-framework-engine-jvm:5.9.0" -> "com.github.ajalt:mordant:1.2.1";
  "io.kotest:kotest-framework-engine-jvm:5.9.0" -> "io.github.classgraph:classgraph:4.8.172";
  "io.kotest:kotest-framework-engine-jvm:5.9.0" -> "io.kotest:kotest-assertions-shared:5.9.0";
  "io.kotest:kotest-framework-engine-jvm:5.9.0" -> "io.kotest:kotest-common:5.9.0";
  "io.kotest:kotest-framework-engine-jvm:5.9.0" -> "io.kotest:kotest-framework-api:5.9.0";
  "io.kotest:kotest-framework-engine-jvm:5.9.0" -> "io.kotest:kotest-framework-discovery:5.9.0";
  "io.kotest:kotest-framework-engine-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-reflect:1.9.23";
  "io.kotest:kotest-framework-engine-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "io.kotest:kotest-framework-engine-jvm:5.9.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0";
  "io.kotest:kotest-framework-engine-jvm:5.9.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.8.0";
  "io.kotest:kotest-framework-engine-jvm:5.9.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0";
  "io.kotest:kotest-framework-engine-jvm:5.9.0" -> "org.opentest4j:opentest4j:1.3.0";
  "com.github.ajalt:mordant:1.2.1" -> "com.github.ajalt:colormath:1.2.0";
  "com.github.ajalt:mordant:1.2.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "com.github.ajalt:colormath:1.2.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "io.kotest:kotest-framework-discovery:5.9.0" -> "io.kotest:kotest-framework-discovery-jvm:5.9.0";
  "io.kotest:kotest-framework-discovery-jvm:5.9.0" -> "io.github.classgraph:classgraph:4.8.172";
  "io.kotest:kotest-framework-discovery-jvm:5.9.0" -> "io.kotest:kotest-common:5.9.0";
  "io.kotest:kotest-framework-discovery-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-reflect:1.9.23";
  "io.kotest:kotest-framework-discovery-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.8.0" -> "net.bytebuddy:byte-buddy:1.10.9";
  "org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.8.0" -> "net.bytebuddy:byte-buddy-agent:1.10.9";
  "org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.8.0" -> "net.java.dev.jna:jna:5.9.0";
  "org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.8.0" -> "net.java.dev.jna:jna-platform:5.9.0";
  "org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.8.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.8.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0";
  "net.java.dev.jna:jna-platform:5.9.0" -> "net.java.dev.jna:jna:5.9.0";
  "io.kotest:kotest-framework-concurrency:5.9.0" -> "io.kotest:kotest-framework-concurrency-jvm:5.9.0";
  "io.kotest:kotest-framework-concurrency-jvm:5.9.0" -> "io.kotest:kotest-common:5.9.0";
  "io.kotest:kotest-framework-concurrency-jvm:5.9.0" -> "io.kotest:kotest-framework-api:5.9.0";
  "io.kotest:kotest-framework-concurrency-jvm:5.9.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "io.kotest:kotest-framework-concurrency-jvm:5.9.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0";
  "org.junit.jupiter:junit-jupiter-api:5.8.2" -> "org.junit.platform:junit-platform-commons:1.8.2";
  "org.junit.jupiter:junit-jupiter-api:5.8.2" -> "org.opentest4j:opentest4j:1.3.0";
  "org.junit.platform:junit-platform-engine:1.8.2" -> "org.junit.platform:junit-platform-commons:1.8.2";
  "org.junit.platform:junit-platform-engine:1.8.2" -> "org.opentest4j:opentest4j:1.3.0";
  "org.junit.platform:junit-platform-launcher:1.8.2" -> "org.junit.platform:junit-platform-engine:1.8.2";
  "org.junit.platform:junit-platform-suite-api:1.8.2" -> "org.junit.platform:junit-platform-commons:1.8.2";
}