# squares-game

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/kotlin/uk/co/jordanterry/squares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/uk/co/jordanterry/squares/: Screen.kt  SquaresActivity.kt  SquaresApplication.kt
app/src/main/kotlin/uk/co/jordanterry/squares/components/: ComponentRepository.kt  ComponentScreen.kt  ComponentViewModel.kt  StubbedComponentRepository.kt
app/src/main/kotlin/uk/co/jordanterry/squares/components/di/: ComponentRepositoryModule.kt
app/src/main/kotlin/uk/co/jordanterry/squares/components/models/: State.kt
app/src/main/kotlin/uk/co/jordanterry/squares/components/network/: ComponentResults.kt  LayoutComponent.kt  LayoutComponentSerializer.kt  ScreenDefinition.kt  ServerSideComponent.kt  ServerSideComponentSerializer.kt
app/src/main/kotlin/uk/co/jordanterry/squares/components/system/: Components.kt  Layouts.kt
app/src/main/kotlin/uk/co/jordanterry/squares/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/kotlin/uk/co/jordanterry/squares/components/network/: ComponentResultsParsing.kt  LayoutComponentSerializerTest.kt  ServerSideComponentSerializationTests.kt
core/components-ui/: build.gradle
core/components-ui/src/main/kotlin/uk/co/jordanterry/components/ui/: ComponentScreen.kt  ComponentViewModel.kt
core/components-ui/src/main/kotlin/uk/co/jordanterry/components/ui/system/: Components.kt  Layouts.kt
core/components/api/: build.gradle
core/components/api/src/main/kotlin/uk/co/jordanterry/core/components/: Action.kt  Component.kt  ComponentRepository.kt  Layout.kt  Screen.kt  State.kt
core/components/di/: build.gradle
core/components/di/src/main/kotlin/uk/co/jordanterry/core/components/: ComponentRepositoryModule.kt
core/components/impl/: build.gradle
core/components/impl/src/main/kotlin/uk/co/jordanterry/core/components/network/: StubbedComponentRepository.kt
core/components/impl/src/main/kotlin/uk/co/jordanterry/core/components/network/models/: ActionComponent.kt  ComponentResults.kt  LayoutComponent.kt  ScreenKey.kt  ServerSideComponent.kt
core/components/impl/src/main/kotlin/uk/co/jordanterry/core/components/network/serializers/: ActionComponentSerializer.kt  LayoutComponentSerializer.kt  ServerSideComponentSerializer.kt  ServerSideListComponentSerializer.kt
core/components/impl/src/test/kotlin/uk/co/jordanterry/core/components/network/: ComponentResultsParsing.kt  LayoutComponentSerializerTest.kt  ServerSideComponentSerializationTests.kt
core/theme/: build.gradle
core/theme/src/main/kotlin/uk/co/jordanterry/squares/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/conventions/: build.gradle.kts  settings.gradle
gradle/conventions/src/main/kotlin/: uk.co.jordanterry.squares.android.application.gradle.kts  uk.co.jordanterry.squares.android.library.compose.gradle.kts  uk.co.jordanterry.squares.android.library.gradle.kts  uk.co.jordanterry.squares.kotlin.library.gradle.kts  uk.co.jordanterry.squares.root.gradle.kts  uk.co.jordanterry.squares.settings.settings.gradle.kts  uk.co.jordanterry.squares.ui.gradle.kts
gradle/conventions/src/main/kotlin/uk/co/jordanterry/squares/conventions/: android.application.gradle.kts  android.compose.gradle.kts  android.gradle.kts  android.hilt.gradle.kts  android.library.gradle.kts  android.testing.gradle.kts  compose.gradle.kts  gradle.health.gradle.kts  hilt.gradle.kts  kotlin.android.gradle.kts  kotlin.gradle.kts  kotlin.hilt.gradle.kts  kotlin.serialization.gradle.kts  testing.gradle.kts
gradle/conventions/src/main/kotlin/uk/co/jordanterry/squares/conventions/dsl/: Android.kt  ProjectExtensions.kt  VersionCatalogs.kt
gradle/wrapper/: gradle-wrapper.properties
