pluginManagement {
    includeBuild("gradle/conventions")
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}


plugins {
    id("uk.co.jordanterry.squares.settings")
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Squares"
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
include ':app'
include ':core:components:api'
include ':core:components:impl'
include ':core:components:di'
include ':core:components-ui'
include ':core:theme'
