strict digraph DependencyGraph {
  ratio=0.6;
  node [shape=box];

  ":core:components:di" [style=filled fillcolor="#008080"];

  ":core:components:di" -> "com.google.dagger:dagger:2.51.1";
  ":core:components:di" -> "com.google.dagger:hilt-android:2.51.1";
  ":core:components:di" -> "com.google.dagger:hilt-core:2.51.1";
  ":core:components:di" -> "javax.inject:javax.inject:1";
  ":core:components:di" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "com.google.dagger:dagger:2.51.1" -> "javax.inject:javax.inject:1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.activity:activity:1.5.1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.annotation:annotation:1.2.0";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.annotation:annotation-experimental:1.3.1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.fragment:fragment:1.5.1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.lifecycle:lifecycle-common:2.5.1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.5.1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.savedstate:savedstate:1.2.0";
  "com.google.dagger:hilt-android:2.51.1" -> "com.google.code.findbugs:jsr305:3.0.2";
  "com.google.dagger:hilt-android:2.51.1" -> "com.google.dagger:dagger:2.51.1";
  "com.google.dagger:hilt-android:2.51.1" -> "com.google.dagger:dagger-lint-aar:2.51.1";
  "com.google.dagger:hilt-android:2.51.1" -> "com.google.dagger:hilt-core:2.51.1";
  "com.google.dagger:hilt-android:2.51.1" -> "javax.inject:javax.inject:1";
  "com.google.dagger:hilt-android:2.51.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.activity:activity:1.5.1" -> "androidx.annotation:annotation:1.2.0";
  "androidx.activity:activity:1.5.1" -> "androidx.collection:collection:1.1.0";
  "androidx.activity:activity:1.5.1" -> "androidx.core:core:1.8.0";
  "androidx.activity:activity:1.5.1" -> "androidx.lifecycle:lifecycle-runtime:2.5.1";
  "androidx.activity:activity:1.5.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.5.1";
  "androidx.activity:activity:1.5.1" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1";
  "androidx.activity:activity:1.5.1" -> "androidx.savedstate:savedstate:1.2.0";
  "androidx.activity:activity:1.5.1" -> "androidx.tracing:tracing:1.0.0";
  "androidx.activity:activity:1.5.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.collection:collection:1.1.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.core:core:1.8.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.core:core:1.8.0" -> "androidx.annotation:annotation-experimental:1.3.1";
  "androidx.core:core:1.8.0" -> "androidx.collection:collection:1.1.0";
  "androidx.core:core:1.8.0" -> "androidx.concurrent:concurrent-futures:1.0.0";
  "androidx.core:core:1.8.0" -> "androidx.lifecycle:lifecycle-runtime:2.5.1";
  "androidx.core:core:1.8.0" -> "androidx.versionedparcelable:versionedparcelable:1.1.1";
  "androidx.annotation:annotation-experimental:1.3.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlin:kotlin-stdlib:2.0.21" -> "org.jetbrains:annotations:13.0";
  "androidx.concurrent:concurrent-futures:1.0.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.concurrent:concurrent-futures:1.0.0" -> "com.google.guava:listenablefuture:1.0";
  "androidx.lifecycle:lifecycle-runtime:2.5.1" -> "androidx.annotation:annotation:1.2.0";
  "androidx.lifecycle:lifecycle-runtime:2.5.1" -> "androidx.arch.core:core-common:2.1.0";
  "androidx.lifecycle:lifecycle-runtime:2.5.1" -> "androidx.arch.core:core-runtime:2.1.0";
  "androidx.lifecycle:lifecycle-runtime:2.5.1" -> "androidx.lifecycle:lifecycle-common:2.5.1";
  "androidx.arch.core:core-common:2.1.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.arch.core:core-runtime:2.1.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.arch.core:core-runtime:2.1.0" -> "androidx.arch.core:core-common:2.1.0";
  "androidx.lifecycle:lifecycle-common:2.5.1" -> "androidx.annotation:annotation:1.2.0";
  "androidx.versionedparcelable:versionedparcelable:1.1.1" -> "androidx.annotation:annotation:1.2.0";
  "androidx.versionedparcelable:versionedparcelable:1.1.1" -> "androidx.collection:collection:1.1.0";
  "androidx.lifecycle:lifecycle-viewmodel:2.5.1" -> "androidx.annotation:annotation:1.2.0";
  "androidx.lifecycle:lifecycle-viewmodel:2.5.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1" -> "androidx.annotation:annotation:1.2.0";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1" -> "androidx.core:core-ktx:1.2.0";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1" -> "androidx.lifecycle:lifecycle-livedata-core:2.5.1";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.5.1";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1" -> "androidx.savedstate:savedstate:1.2.0";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1";
  "androidx.core:core-ktx:1.2.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.core:core-ktx:1.2.0" -> "androidx.core:core:1.8.0";
  "androidx.core:core-ktx:1.2.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-livedata-core:2.5.1" -> "androidx.arch.core:core-common:2.1.0";
  "androidx.lifecycle:lifecycle-livedata-core:2.5.1" -> "androidx.arch.core:core-runtime:2.1.0";
  "androidx.lifecycle:lifecycle-livedata-core:2.5.1" -> "androidx.lifecycle:lifecycle-common:2.5.1";
  "androidx.savedstate:savedstate:1.2.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.savedstate:savedstate:1.2.0" -> "androidx.arch.core:core-common:2.1.0";
  "androidx.savedstate:savedstate:1.2.0" -> "androidx.lifecycle:lifecycle-common:2.5.1";
  "androidx.savedstate:savedstate:1.2.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0";
  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1";
  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0";
  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0";
  "org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.tracing:tracing:1.0.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.fragment:fragment:1.5.1" -> "androidx.activity:activity:1.5.1";
  "androidx.fragment:fragment:1.5.1" -> "androidx.annotation:annotation:1.2.0";
  "androidx.fragment:fragment:1.5.1" -> "androidx.annotation:annotation-experimental:1.3.1";
  "androidx.fragment:fragment:1.5.1" -> "androidx.collection:collection:1.1.0";
  "androidx.fragment:fragment:1.5.1" -> "androidx.core:core-ktx:1.2.0";
  "androidx.fragment:fragment:1.5.1" -> "androidx.lifecycle:lifecycle-livedata-core:2.5.1";
  "androidx.fragment:fragment:1.5.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.5.1";
  "androidx.fragment:fragment:1.5.1" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1";
  "androidx.fragment:fragment:1.5.1" -> "androidx.loader:loader:1.0.0";
  "androidx.fragment:fragment:1.5.1" -> "androidx.savedstate:savedstate:1.2.0";
  "androidx.fragment:fragment:1.5.1" -> "androidx.viewpager:viewpager:1.0.0";
  "androidx.fragment:fragment:1.5.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.loader:loader:1.0.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.loader:loader:1.0.0" -> "androidx.core:core:1.8.0";
  "androidx.loader:loader:1.0.0" -> "androidx.lifecycle:lifecycle-livedata:2.0.0";
  "androidx.loader:loader:1.0.0" -> "androidx.lifecycle:lifecycle-viewmodel:2.5.1";
  "androidx.lifecycle:lifecycle-livedata:2.0.0" -> "androidx.arch.core:core-common:2.1.0";
  "androidx.lifecycle:lifecycle-livedata:2.0.0" -> "androidx.arch.core:core-runtime:2.1.0";
  "androidx.lifecycle:lifecycle-livedata:2.0.0" -> "androidx.lifecycle:lifecycle-livedata-core:2.5.1";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.core:core:1.8.0";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.customview:customview:1.0.0";
  "androidx.customview:customview:1.0.0" -> "androidx.annotation:annotation:1.2.0";
  "androidx.customview:customview:1.0.0" -> "androidx.core:core:1.8.0";
  "com.google.dagger:hilt-core:2.51.1" -> "com.google.code.findbugs:jsr305:3.0.2";
  "com.google.dagger:hilt-core:2.51.1" -> "com.google.dagger:dagger:2.51.1";
  "com.google.dagger:hilt-core:2.51.1" -> "javax.inject:javax.inject:1";
}