[versions]
android-gradle-plugin = "8.7.2"
hiltNavigationComposeVersion = "1.2.0"
kotlin = "2.0.21"
kotlin-ksp = "2.0.21-1.0.28"
androidx-core = "1.15.0"
androidx-espresso = "3.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlinxSerializationJson = "1.7.3"
androidx-lifecycle = "2.8.7"
androidx-navigationCompose = "2.8.4"
androidx-activity = "1.9.3"
composeBom = "2024.11.00"
dagger = "2.51.1"
build-health = "2.4.2"
square-dependencySorter = "0.13"
foojay-resolver = "0.8.0"
kotest = "5.9.0"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-viewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigationCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-uiGraphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-testJunit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
kotlinx-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
test-kotestRunner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
test-kotestAssertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[plugins]
foojay-resolver-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay-resolver" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-testing = { id = "com.android.test", version.ref = "android-gradle-plugin" }
android-settings = { id = "com.android.settings", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
square-dependencySorter = { id = "com.squareup.sort-dependencies", version.ref = "square-dependencySorter" }
build-health = { id = "com.autonomousapps.build-health", version.ref = "build-health" }

