[versions]
android-gradle-plugin = "8.7.2"
androidx-activity = "1.9.3"
androidx-core = "1.15.0"
androidx-fragment = "1.8.5"
androidx-lifecycle = "2.8.7"
androidx-navigationCompose = "2.8.4"
build-health = "2.4.2"
compose-bom = "2024.11.00"
dagger = "2.51.1"
dagger-hilt-navigationCompose = "1.2.0"
foojay-resolver = "0.8.0"
javax-inject = "1"
kotlin = "2.0.21"
kotlin-ksp = "2.0.21-1.0.27"
kotlinx-coroutines = "1.8.0"
kotlinx-serialization = "1.7.3"
pemistahl-versionCatalogLinter = "1.0.3"
square-dependencySorter = "0.13"
test-androidx-espresso = "3.6.1"
test-androidx-junit = "1.2.1"
test-androidx-testMonitor = "1.7.2"
test-junit = "4.13.2"
test-kotest = "5.9.0"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidx-fragment" }
androidx-lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-navigationCommon = { group = "androidx.navigation", name = "navigation-common", version.ref = "androidx-navigationCompose" }
androidx-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigationCompose" }
androidx-navigationRuntime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "androidx-navigationCompose" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-viewmodelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-viewmodelSavedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundationLayout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-uiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-uiText = { group = "androidx.compose.ui", name = "ui-text" }
compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-uiUnit = { group = "androidx.compose.ui", name = "ui-unit" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-hilt-navigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "dagger-hilt-navigationCompose" }
dagger-hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger-hiltAndroidCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
dagger-hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
dagger-hiltCore = { group = "com.google.dagger", name = "hilt-core", version.ref = "dagger" }
javax-inject = { group = "javax.inject", name = "javax.inject", version = "javax-inject" }
kotlinx-coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serializationCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serializationJson = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
test-androidx-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "test-androidx-espresso" }
test-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-androidx-junit" }
test-androidx-testMonitor = { group = "androidx.test", name = "monitor", version.ref = "test-androidx-testMonitor" }
test-androidx-ui-testJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-compose-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
test-junit = { group = "junit", name = "junit", version.ref = "test-junit" }
test-koTestAssertionsApi = { group = "io.kotest", name = "kotest-assertions-api", version.ref = "test-kotest" }
test-koTestAssertionsShared = { group = "io.kotest", name = "kotest-assertions-shared", version.ref = "test-kotest" }
test-koTestFrameworkApi = { group = "io.kotest", name = "kotest-framework-api", version.ref = "test-kotest" }
test-kotestAssertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "test-kotest" }
test-kotestRunner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "test-kotest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-settings = { id = "com.android.settings", version.ref = "android-gradle-plugin" }
android-testing = { id = "com.android.test", version.ref = "android-gradle-plugin" }
build-health = { id = "com.autonomousapps.build-health", version.ref = "build-health" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
foojay-resolver-convention = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay-resolver" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
pemistahl-versionCatalogLinter = { id = "io.github.pemistahl.version-catalog-linter", version.ref = "pemistahl-versionCatalogLinter" }
square-dependencySorter = { id = "com.squareup.sort-dependencies", version.ref = "square-dependencySorter" }
