plugins {
    id("uk.co.jordanterry.squares.ui")
}

dependencies {

    implementation platform(libs.compose.bom)

    implementation libs.compose.foundation
    implementation libs.compose.material3
    implementation libs.compose.runtime
    implementation libs.compose.ui
    implementation libs.compose.uiGraphics
    implementation libs.compose.uiText
    implementation libs.compose.uiUnit
}