plugins {
    id("uk.co.jordanterry.squares.android.application")
}

android {
    defaultConfig {
        applicationId "uk.co.jordanterry.squares"
        targetSdk = 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation platform(libs.compose.bom)
    implementation libs.androidx.activity
    implementation libs.androidx.activityCompose
    implementation libs.androidx.fragment
    implementation libs.androidx.viewmodel
    implementation libs.androidx.viewmodelSavedState
    implementation libs.compose.runtime
    implementation libs.kotlinx.serializationCore
    implementation projects.core.components.api
    implementation projects.core.components.di
    implementation projects.core.components.impl
    implementation projects.core.componentsUi
    implementation projects.core.theme

    debugImplementation libs.compose.uiTooling

    debugRuntimeOnly libs.test.compose.uiTestManifest
}