strict digraph DependencyGraph {
  ratio=0.6;
  node [shape=box];

  ":core:components:api" [style=filled fillcolor="#008080"];

  ":core:components:api" -> "Squares.core.components:api";
  ":core:components:api" -> "androidx.compose.ui:ui-test-junit4:1.7.5";
  ":core:components:api" -> "androidx.test.espresso:espresso-core:3.6.1";
  ":core:components:api" -> "androidx.test.ext:junit:1.2.1";
  ":core:components:api" -> "androidx.test:monitor:1.7.1";
  ":core:components:api" -> "com.google.dagger:dagger:2.51.1";
  ":core:components:api" -> "com.google.dagger:hilt-android:2.51.1";
  ":core:components:api" -> "com.google.dagger:hilt-core:2.51.1";
  ":core:components:api" -> "javax.inject:javax.inject:1";
  ":core:components:api" -> "junit:junit:4.13.2";
  ":core:components:api" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "Squares.core.components:api" -> "androidx.compose.ui:ui-test-junit4:1.7.5";
  "Squares.core.components:api" -> "androidx.test.espresso:espresso-core:3.6.1";
  "Squares.core.components:api" -> "androidx.test.ext:junit:1.2.1";
  "Squares.core.components:api" -> "androidx.test:monitor:1.7.1";
  "Squares.core.components:api" -> "com.google.dagger:dagger:2.51.1";
  "Squares.core.components:api" -> "com.google.dagger:hilt-android:2.51.1";
  "Squares.core.components:api" -> "com.google.dagger:hilt-core:2.51.1";
  "Squares.core.components:api" -> "javax.inject:javax.inject:1";
  "Squares.core.components:api" -> "junit:junit:4.13.2";
  "Squares.core.components:api" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.ui:ui-test-junit4:1.7.5" -> "androidx.compose.ui:ui-test-junit4-android:1.7.5";
  "androidx.compose.ui:ui-test-junit4-android:1.7.5" -> "androidx.activity:activity:1.7.0";
  "androidx.compose.ui:ui-test-junit4-android:1.7.5" -> "androidx.activity:activity-compose:1.7.0";
  "androidx.compose.ui:ui-test-junit4-android:1.7.5" -> "androidx.annotation:annotation:1.8.1";
  "androidx.compose.ui:ui-test-junit4-android:1.7.5" -> "androidx.compose.runtime:runtime-saveable:1.7.5";
  "androidx.compose.ui:ui-test-junit4-android:1.7.5" -> "androidx.compose.ui:ui-test:1.7.5";
  "androidx.compose.ui:ui-test-junit4-android:1.7.5" -> "androidx.lifecycle:lifecycle-common:2.8.3";
  "androidx.compose.ui:ui-test-junit4-android:1.7.5" -> "androidx.lifecycle:lifecycle-runtime:2.8.3";
  "androidx.compose.ui:ui-test-junit4-android:1.7.5" -> "androidx.test.ext:junit:1.2.1";
  "androidx.compose.ui:ui-test-junit4-android:1.7.5" -> "androidx.test:core:1.6.1";
  "androidx.compose.ui:ui-test-junit4-android:1.7.5" -> "androidx.test:monitor:1.7.1";
  "androidx.compose.ui:ui-test-junit4-android:1.7.5" -> "junit:junit:4.13.2";
  "androidx.compose.ui:ui-test-junit4-android:1.7.5" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.ui:ui-test-junit4-android:1.7.5" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3";
  "androidx.compose.ui:ui-test-junit4-android:1.7.5" -> "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3";
  "androidx.activity:activity:1.7.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.activity:activity:1.7.0" -> "androidx.collection:collection:1.4.4";
  "androidx.activity:activity:1.7.0" -> "androidx.core:core:1.12.0";
  "androidx.activity:activity:1.7.0" -> "androidx.lifecycle:lifecycle-runtime:2.8.3";
  "androidx.activity:activity:1.7.0" -> "androidx.lifecycle:lifecycle-viewmodel:2.8.3";
  "androidx.activity:activity:1.7.0" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3";
  "androidx.activity:activity:1.7.0" -> "androidx.profileinstaller:profileinstaller:1.3.1";
  "androidx.activity:activity:1.7.0" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.activity:activity:1.7.0" -> "androidx.tracing:tracing:1.1.0";
  "androidx.activity:activity:1.7.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.annotation:annotation:1.8.1" -> "androidx.annotation:annotation-jvm:1.8.1";
  "androidx.annotation:annotation-jvm:1.8.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlin:kotlin-stdlib:2.0.21" -> "org.jetbrains:annotations:23.0.0";
  "androidx.collection:collection:1.4.4" -> "androidx.collection:collection-jvm:1.4.4";
  "androidx.collection:collection-jvm:1.4.4" -> "androidx.annotation:annotation:1.8.1";
  "androidx.collection:collection-jvm:1.4.4" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.core:core:1.12.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.core:core:1.12.0" -> "androidx.annotation:annotation-experimental:1.4.1";
  "androidx.core:core:1.12.0" -> "androidx.collection:collection:1.4.4";
  "androidx.core:core:1.12.0" -> "androidx.concurrent:concurrent-futures:1.1.0";
  "androidx.core:core:1.12.0" -> "androidx.interpolator:interpolator:1.0.0";
  "androidx.core:core:1.12.0" -> "androidx.lifecycle:lifecycle-runtime:2.8.3";
  "androidx.core:core:1.12.0" -> "androidx.versionedparcelable:versionedparcelable:1.1.1";
  "androidx.core:core:1.12.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.annotation:annotation-experimental:1.4.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.concurrent:concurrent-futures:1.1.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.concurrent:concurrent-futures:1.1.0" -> "com.google.guava:listenablefuture:1.0";
  "androidx.interpolator:interpolator:1.0.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.lifecycle:lifecycle-runtime:2.8.3" -> "androidx.lifecycle:lifecycle-runtime-android:2.8.3";
  "androidx.lifecycle:lifecycle-runtime-android:2.8.3" -> "androidx.annotation:annotation:1.8.1";
  "androidx.lifecycle:lifecycle-runtime-android:2.8.3" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.lifecycle:lifecycle-runtime-android:2.8.3" -> "androidx.arch.core:core-runtime:2.2.0";
  "androidx.lifecycle:lifecycle-runtime-android:2.8.3" -> "androidx.lifecycle:lifecycle-common:2.8.3";
  "androidx.lifecycle:lifecycle-runtime-android:2.8.3" -> "androidx.profileinstaller:profileinstaller:1.3.1";
  "androidx.lifecycle:lifecycle-runtime-android:2.8.3" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-runtime-android:2.8.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3";
  "androidx.arch.core:core-common:2.2.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.arch.core:core-runtime:2.2.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.arch.core:core-runtime:2.2.0" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.lifecycle:lifecycle-common:2.8.3" -> "androidx.lifecycle:lifecycle-common-jvm:2.8.3";
  "androidx.lifecycle:lifecycle-common-jvm:2.8.3" -> "androidx.annotation:annotation:1.8.1";
  "androidx.lifecycle:lifecycle-common-jvm:2.8.3" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-common-jvm:2.8.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3" -> "org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3" -> "org.jetbrains:annotations:23.0.0";
  "org.jetbrains.kotlin:kotlin-stdlib-common:2.0.21" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20";
  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.profileinstaller:profileinstaller:1.3.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.profileinstaller:profileinstaller:1.3.1" -> "androidx.concurrent:concurrent-futures:1.1.0";
  "androidx.profileinstaller:profileinstaller:1.3.1" -> "androidx.startup:startup-runtime:1.1.1";
  "androidx.profileinstaller:profileinstaller:1.3.1" -> "com.google.guava:listenablefuture:1.0";
  "androidx.startup:startup-runtime:1.1.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.startup:startup-runtime:1.1.1" -> "androidx.tracing:tracing:1.1.0";
  "androidx.tracing:tracing:1.1.0" -> "androidx.annotation:annotation:1.8.1";
  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20";
  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3";
  "androidx.versionedparcelable:versionedparcelable:1.1.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.versionedparcelable:versionedparcelable:1.1.1" -> "androidx.collection:collection:1.4.4";
  "androidx.lifecycle:lifecycle-viewmodel:2.8.3" -> "androidx.lifecycle:lifecycle-viewmodel-android:2.8.3";
  "androidx.lifecycle:lifecycle-viewmodel-android:2.8.3" -> "androidx.annotation:annotation:1.8.1";
  "androidx.lifecycle:lifecycle-viewmodel-android:2.8.3" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-viewmodel-android:2.8.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3";
  "androidx.lifecycle:lifecycle-viewmodel-android:2.8.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3" -> "androidx.annotation:annotation:1.8.1";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3" -> "androidx.core:core-ktx:1.12.0";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3" -> "androidx.lifecycle:lifecycle-livedata-core:2.8.3";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3" -> "androidx.lifecycle:lifecycle-viewmodel:2.8.3";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3";
  "androidx.core:core-ktx:1.12.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.core:core-ktx:1.12.0" -> "androidx.core:core:1.12.0";
  "androidx.core:core-ktx:1.12.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-livedata-core:2.8.3" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.lifecycle:lifecycle-livedata-core:2.8.3" -> "androidx.arch.core:core-runtime:2.2.0";
  "androidx.lifecycle:lifecycle-livedata-core:2.8.3" -> "androidx.lifecycle:lifecycle-common:2.8.3";
  "androidx.lifecycle:lifecycle-livedata-core:2.8.3" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.savedstate:savedstate:1.2.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.savedstate:savedstate:1.2.1" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.savedstate:savedstate:1.2.1" -> "androidx.lifecycle:lifecycle-common:2.8.3";
  "androidx.savedstate:savedstate:1.2.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.activity:activity-compose:1.7.0" -> "androidx.activity:activity-ktx:1.7.0";
  "androidx.activity:activity-compose:1.7.0" -> "androidx.compose.runtime:runtime:1.7.5";
  "androidx.activity:activity-compose:1.7.0" -> "androidx.compose.runtime:runtime-saveable:1.7.5";
  "androidx.activity:activity-compose:1.7.0" -> "androidx.compose.ui:ui:1.7.5";
  "androidx.activity:activity-compose:1.7.0" -> "androidx.lifecycle:lifecycle-viewmodel:2.8.3";
  "androidx.activity:activity-compose:1.7.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.activity:activity-ktx:1.7.0" -> "androidx.activity:activity:1.7.0";
  "androidx.activity:activity-ktx:1.7.0" -> "androidx.core:core-ktx:1.12.0";
  "androidx.activity:activity-ktx:1.7.0" -> "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3";
  "androidx.activity:activity-ktx:1.7.0" -> "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3";
  "androidx.activity:activity-ktx:1.7.0" -> "androidx.savedstate:savedstate-ktx:1.2.1";
  "androidx.activity:activity-ktx:1.7.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3" -> "androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.3";
  "androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.3" -> "androidx.annotation:annotation:1.8.1";
  "androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.3" -> "androidx.lifecycle:lifecycle-runtime:2.8.3";
  "androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.3" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-runtime-ktx-android:2.8.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3";
  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3" -> "androidx.lifecycle:lifecycle-viewmodel:2.8.3";
  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3";
  "androidx.savedstate:savedstate-ktx:1.2.1" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.savedstate:savedstate-ktx:1.2.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.runtime:runtime:1.7.5" -> "androidx.compose.runtime:runtime-android:1.7.5";
  "androidx.compose.runtime:runtime-android:1.7.5" -> "androidx.annotation:annotation-experimental:1.4.1";
  "androidx.compose.runtime:runtime-android:1.7.5" -> "androidx.collection:collection:1.4.4";
  "androidx.compose.runtime:runtime-android:1.7.5" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.runtime:runtime-android:1.7.5" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3";
  "androidx.compose.runtime:runtime-android:1.7.5" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3";
  "androidx.compose.runtime:runtime-saveable:1.7.5" -> "androidx.compose.runtime:runtime-saveable-android:1.7.5";
  "androidx.compose.runtime:runtime-saveable-android:1.7.5" -> "androidx.annotation:annotation:1.8.1";
  "androidx.compose.runtime:runtime-saveable-android:1.7.5" -> "androidx.collection:collection:1.4.4";
  "androidx.compose.runtime:runtime-saveable-android:1.7.5" -> "androidx.compose.runtime:runtime:1.7.5";
  "androidx.compose.runtime:runtime-saveable-android:1.7.5" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.ui:ui:1.7.5" -> "androidx.compose.ui:ui-android:1.7.5";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.activity:activity-ktx:1.7.0";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.annotation:annotation:1.8.1";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.annotation:annotation-experimental:1.4.1";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.autofill:autofill:1.0.0";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.collection:collection:1.4.4";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.compose.runtime:runtime:1.7.5";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.compose.runtime:runtime-saveable:1.7.5";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.compose.ui:ui-geometry:1.7.5";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.compose.ui:ui-graphics:1.7.5";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.compose.ui:ui-text:1.7.5";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.compose.ui:ui-unit:1.7.5";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.compose.ui:ui-util:1.7.5";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.core:core:1.12.0";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.customview:customview-poolingcontainer:1.0.0";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.emoji2:emoji2:1.2.0";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.lifecycle:lifecycle-runtime-compose:2.8.3";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.lifecycle:lifecycle-viewmodel:2.8.3";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.profileinstaller:profileinstaller:1.3.1";
  "androidx.compose.ui:ui-android:1.7.5" -> "androidx.savedstate:savedstate-ktx:1.2.1";
  "androidx.compose.ui:ui-android:1.7.5" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.ui:ui-android:1.7.5" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3";
  "androidx.compose.ui:ui-android:1.7.5" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3";
  "androidx.autofill:autofill:1.0.0" -> "androidx.core:core:1.12.0";
  "androidx.compose.ui:ui-geometry:1.7.5" -> "androidx.compose.ui:ui-geometry-android:1.7.5";
  "androidx.compose.ui:ui-geometry-android:1.7.5" -> "androidx.annotation:annotation:1.8.1";
  "androidx.compose.ui:ui-geometry-android:1.7.5" -> "androidx.compose.runtime:runtime:1.7.5";
  "androidx.compose.ui:ui-geometry-android:1.7.5" -> "androidx.compose.ui:ui-util:1.7.5";
  "androidx.compose.ui:ui-geometry-android:1.7.5" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.ui:ui-util:1.7.5" -> "androidx.compose.ui:ui-util-android:1.7.5";
  "androidx.compose.ui:ui-util-android:1.7.5" -> "androidx.annotation:annotation-experimental:1.4.1";
  "androidx.compose.ui:ui-util-android:1.7.5" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.ui:ui-graphics:1.7.5" -> "androidx.compose.ui:ui-graphics-android:1.7.5";
  "androidx.compose.ui:ui-graphics-android:1.7.5" -> "androidx.annotation:annotation:1.8.1";
  "androidx.compose.ui:ui-graphics-android:1.7.5" -> "androidx.annotation:annotation-experimental:1.4.1";
  "androidx.compose.ui:ui-graphics-android:1.7.5" -> "androidx.collection:collection:1.4.4";
  "androidx.compose.ui:ui-graphics-android:1.7.5" -> "androidx.compose.runtime:runtime:1.7.5";
  "androidx.compose.ui:ui-graphics-android:1.7.5" -> "androidx.compose.ui:ui-unit:1.7.5";
  "androidx.compose.ui:ui-graphics-android:1.7.5" -> "androidx.compose.ui:ui-util:1.7.5";
  "androidx.compose.ui:ui-graphics-android:1.7.5" -> "androidx.core:core:1.12.0";
  "androidx.compose.ui:ui-graphics-android:1.7.5" -> "androidx.graphics:graphics-path:1.0.1";
  "androidx.compose.ui:ui-graphics-android:1.7.5" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.ui:ui-unit:1.7.5" -> "androidx.compose.ui:ui-unit-android:1.7.5";
  "androidx.compose.ui:ui-unit-android:1.7.5" -> "androidx.annotation:annotation:1.8.1";
  "androidx.compose.ui:ui-unit-android:1.7.5" -> "androidx.annotation:annotation-experimental:1.4.1";
  "androidx.compose.ui:ui-unit-android:1.7.5" -> "androidx.collection:collection:1.4.4";
  "androidx.compose.ui:ui-unit-android:1.7.5" -> "androidx.collection:collection-ktx:1.4.4";
  "androidx.compose.ui:ui-unit-android:1.7.5" -> "androidx.compose.runtime:runtime:1.7.5";
  "androidx.compose.ui:ui-unit-android:1.7.5" -> "androidx.compose.ui:ui-geometry:1.7.5";
  "androidx.compose.ui:ui-unit-android:1.7.5" -> "androidx.compose.ui:ui-util:1.7.5";
  "androidx.compose.ui:ui-unit-android:1.7.5" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.collection:collection-ktx:1.4.4" -> "androidx.collection:collection:1.4.4";
  "androidx.graphics:graphics-path:1.0.1" -> "androidx.core:core:1.12.0";
  "androidx.graphics:graphics-path:1.0.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.ui:ui-text:1.7.5" -> "androidx.compose.ui:ui-text-android:1.7.5";
  "androidx.compose.ui:ui-text-android:1.7.5" -> "androidx.annotation:annotation:1.8.1";
  "androidx.compose.ui:ui-text-android:1.7.5" -> "androidx.annotation:annotation-experimental:1.4.1";
  "androidx.compose.ui:ui-text-android:1.7.5" -> "androidx.collection:collection:1.4.4";
  "androidx.compose.ui:ui-text-android:1.7.5" -> "androidx.compose.runtime:runtime:1.7.5";
  "androidx.compose.ui:ui-text-android:1.7.5" -> "androidx.compose.runtime:runtime-saveable:1.7.5";
  "androidx.compose.ui:ui-text-android:1.7.5" -> "androidx.compose.ui:ui-graphics:1.7.5";
  "androidx.compose.ui:ui-text-android:1.7.5" -> "androidx.compose.ui:ui-unit:1.7.5";
  "androidx.compose.ui:ui-text-android:1.7.5" -> "androidx.compose.ui:ui-util:1.7.5";
  "androidx.compose.ui:ui-text-android:1.7.5" -> "androidx.core:core:1.12.0";
  "androidx.compose.ui:ui-text-android:1.7.5" -> "androidx.emoji2:emoji2:1.2.0";
  "androidx.compose.ui:ui-text-android:1.7.5" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.ui:ui-text-android:1.7.5" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3";
  "androidx.emoji2:emoji2:1.2.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.emoji2:emoji2:1.2.0" -> "androidx.collection:collection:1.4.4";
  "androidx.emoji2:emoji2:1.2.0" -> "androidx.core:core:1.12.0";
  "androidx.emoji2:emoji2:1.2.0" -> "androidx.lifecycle:lifecycle-process:2.8.3";
  "androidx.emoji2:emoji2:1.2.0" -> "androidx.startup:startup-runtime:1.1.1";
  "androidx.lifecycle:lifecycle-process:2.8.3" -> "androidx.annotation:annotation:1.8.1";
  "androidx.lifecycle:lifecycle-process:2.8.3" -> "androidx.lifecycle:lifecycle-runtime:2.8.3";
  "androidx.lifecycle:lifecycle-process:2.8.3" -> "androidx.startup:startup-runtime:1.1.1";
  "androidx.lifecycle:lifecycle-process:2.8.3" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.customview:customview-poolingcontainer:1.0.0" -> "androidx.core:core-ktx:1.12.0";
  "androidx.customview:customview-poolingcontainer:1.0.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-runtime-compose:2.8.3" -> "androidx.lifecycle:lifecycle-runtime-compose-android:2.8.3";
  "androidx.lifecycle:lifecycle-runtime-compose-android:2.8.3" -> "androidx.annotation:annotation:1.8.1";
  "androidx.lifecycle:lifecycle-runtime-compose-android:2.8.3" -> "androidx.compose.runtime:runtime:1.7.5";
  "androidx.lifecycle:lifecycle-runtime-compose-android:2.8.3" -> "androidx.lifecycle:lifecycle-runtime:2.8.3";
  "androidx.lifecycle:lifecycle-runtime-compose-android:2.8.3" -> "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3";
  "androidx.compose.ui:ui-test:1.7.5" -> "androidx.compose.ui:ui-test-android:1.7.5";
  "androidx.compose.ui:ui-test-android:1.7.5" -> "androidx.activity:activity-compose:1.7.0";
  "androidx.compose.ui:ui-test-android:1.7.5" -> "androidx.annotation:annotation:1.8.1";
  "androidx.compose.ui:ui-test-android:1.7.5" -> "androidx.collection:collection:1.4.4";
  "androidx.compose.ui:ui-test-android:1.7.5" -> "androidx.compose.runtime:runtime:1.7.5";
  "androidx.compose.ui:ui-test-android:1.7.5" -> "androidx.compose.ui:ui:1.7.5";
  "androidx.compose.ui:ui-test-android:1.7.5" -> "androidx.compose.ui:ui-graphics:1.7.5";
  "androidx.compose.ui:ui-test-android:1.7.5" -> "androidx.compose.ui:ui-text:1.7.5";
  "androidx.compose.ui:ui-test-android:1.7.5" -> "androidx.compose.ui:ui-unit:1.7.5";
  "androidx.compose.ui:ui-test-android:1.7.5" -> "androidx.compose.ui:ui-util:1.7.5";
  "androidx.compose.ui:ui-test-android:1.7.5" -> "androidx.core:core-ktx:1.12.0";
  "androidx.compose.ui:ui-test-android:1.7.5" -> "androidx.test.espresso:espresso-core:3.6.1";
  "androidx.compose.ui:ui-test-android:1.7.5" -> "androidx.test.espresso:espresso-idling-resource:3.6.1";
  "androidx.compose.ui:ui-test-android:1.7.5" -> "androidx.test:monitor:1.7.1";
  "androidx.compose.ui:ui-test-android:1.7.5" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.compose.ui:ui-test-android:1.7.5" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3";
  "androidx.compose.ui:ui-test-android:1.7.5" -> "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3";
  "androidx.test.espresso:espresso-core:3.6.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.test.espresso:espresso-core:3.6.1" -> "androidx.concurrent:concurrent-futures:1.1.0";
  "androidx.test.espresso:espresso-core:3.6.1" -> "androidx.test.espresso:espresso-idling-resource:3.6.1";
  "androidx.test.espresso:espresso-core:3.6.1" -> "androidx.test.services:storage:1.5.0";
  "androidx.test.espresso:espresso-core:3.6.1" -> "androidx.test:core:1.6.1";
  "androidx.test.espresso:espresso-core:3.6.1" -> "androidx.test:monitor:1.7.1";
  "androidx.test.espresso:espresso-core:3.6.1" -> "androidx.test:runner:1.6.1";
  "androidx.test.espresso:espresso-core:3.6.1" -> "com.google.code.findbugs:jsr305:3.0.2";
  "androidx.test.espresso:espresso-core:3.6.1" -> "com.google.errorprone:error_prone_annotations:2.18.0";
  "androidx.test.espresso:espresso-core:3.6.1" -> "com.google.guava:listenablefuture:1.0";
  "androidx.test.espresso:espresso-core:3.6.1" -> "javax.inject:javax.inject:1";
  "androidx.test.espresso:espresso-core:3.6.1" -> "junit:junit:4.13.2";
  "androidx.test.espresso:espresso-core:3.6.1" -> "org.hamcrest:hamcrest-core:1.3";
  "androidx.test.espresso:espresso-core:3.6.1" -> "org.hamcrest:hamcrest-library:1.3";
  "androidx.test.espresso:espresso-core:3.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.test.services:storage:1.5.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.test.services:storage:1.5.0" -> "androidx.test:monitor:1.7.1";
  "androidx.test:monitor:1.7.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.test:monitor:1.7.1" -> "androidx.tracing:tracing:1.1.0";
  "androidx.test:monitor:1.7.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.test:core:1.6.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.test:core:1.6.1" -> "androidx.concurrent:concurrent-futures-ktx:1.1.0";
  "androidx.test:core:1.6.1" -> "androidx.lifecycle:lifecycle-common:2.8.3";
  "androidx.test:core:1.6.1" -> "androidx.test:monitor:1.7.1";
  "androidx.test:core:1.6.1" -> "androidx.tracing:tracing:1.1.0";
  "androidx.test:core:1.6.1" -> "com.google.guava:listenablefuture:1.0";
  "androidx.test:core:1.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.test:core:1.6.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3";
  "androidx.concurrent:concurrent-futures-ktx:1.1.0" -> "androidx.concurrent:concurrent-futures:1.1.0";
  "androidx.concurrent:concurrent-futures-ktx:1.1.0" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.concurrent:concurrent-futures-ktx:1.1.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3";
  "androidx.test:runner:1.6.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.test:runner:1.6.1" -> "androidx.test.services:storage:1.5.0";
  "androidx.test:runner:1.6.1" -> "androidx.test:monitor:1.7.1";
  "androidx.test:runner:1.6.1" -> "androidx.tracing:tracing:1.1.0";
  "androidx.test:runner:1.6.1" -> "junit:junit:4.13.2";
  "junit:junit:4.13.2" -> "org.hamcrest:hamcrest-core:1.3";
  "org.hamcrest:hamcrest-library:1.3" -> "org.hamcrest:hamcrest-core:1.3";
  "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.7.3";
  "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.7.3" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20";
  "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.7.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3";
  "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.7.3" -> "org.jetbrains:annotations:23.0.0";
  "androidx.test.ext:junit:1.2.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.test.ext:junit:1.2.1" -> "androidx.test.services:storage:1.5.0";
  "androidx.test.ext:junit:1.2.1" -> "androidx.test:core:1.6.1";
  "androidx.test.ext:junit:1.2.1" -> "androidx.test:monitor:1.7.1";
  "androidx.test.ext:junit:1.2.1" -> "junit:junit:4.13.2";
  "androidx.test.ext:junit:1.2.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "com.google.dagger:dagger:2.51.1" -> "javax.inject:javax.inject:1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.activity:activity:1.7.0";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.annotation:annotation:1.8.1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.annotation:annotation-experimental:1.4.1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.fragment:fragment:1.5.1";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.lifecycle:lifecycle-common:2.8.3";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.8.3";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3";
  "com.google.dagger:hilt-android:2.51.1" -> "androidx.savedstate:savedstate:1.2.1";
  "com.google.dagger:hilt-android:2.51.1" -> "com.google.code.findbugs:jsr305:3.0.2";
  "com.google.dagger:hilt-android:2.51.1" -> "com.google.dagger:dagger:2.51.1";
  "com.google.dagger:hilt-android:2.51.1" -> "com.google.dagger:dagger-lint-aar:2.51.1";
  "com.google.dagger:hilt-android:2.51.1" -> "com.google.dagger:hilt-core:2.51.1";
  "com.google.dagger:hilt-android:2.51.1" -> "javax.inject:javax.inject:1";
  "com.google.dagger:hilt-android:2.51.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.fragment:fragment:1.5.1" -> "androidx.activity:activity:1.7.0";
  "androidx.fragment:fragment:1.5.1" -> "androidx.annotation:annotation:1.8.1";
  "androidx.fragment:fragment:1.5.1" -> "androidx.annotation:annotation-experimental:1.4.1";
  "androidx.fragment:fragment:1.5.1" -> "androidx.collection:collection:1.4.4";
  "androidx.fragment:fragment:1.5.1" -> "androidx.core:core-ktx:1.12.0";
  "androidx.fragment:fragment:1.5.1" -> "androidx.lifecycle:lifecycle-livedata-core:2.8.3";
  "androidx.fragment:fragment:1.5.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.8.3";
  "androidx.fragment:fragment:1.5.1" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.3";
  "androidx.fragment:fragment:1.5.1" -> "androidx.loader:loader:1.0.0";
  "androidx.fragment:fragment:1.5.1" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.fragment:fragment:1.5.1" -> "androidx.viewpager:viewpager:1.0.0";
  "androidx.fragment:fragment:1.5.1" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.loader:loader:1.0.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.loader:loader:1.0.0" -> "androidx.core:core:1.12.0";
  "androidx.loader:loader:1.0.0" -> "androidx.lifecycle:lifecycle-livedata:2.8.3";
  "androidx.loader:loader:1.0.0" -> "androidx.lifecycle:lifecycle-viewmodel:2.8.3";
  "androidx.lifecycle:lifecycle-livedata:2.8.3" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.lifecycle:lifecycle-livedata:2.8.3" -> "androidx.arch.core:core-runtime:2.2.0";
  "androidx.lifecycle:lifecycle-livedata:2.8.3" -> "androidx.lifecycle:lifecycle-livedata-core:2.8.3";
  "androidx.lifecycle:lifecycle-livedata:2.8.3" -> "androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3";
  "androidx.lifecycle:lifecycle-livedata:2.8.3" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.lifecycle:lifecycle-livedata:2.8.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3";
  "androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3" -> "androidx.lifecycle:lifecycle-livedata-core:2.8.3";
  "androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.3" -> "org.jetbrains.kotlin:kotlin-stdlib:2.0.21";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.core:core:1.12.0";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.customview:customview:1.0.0";
  "androidx.customview:customview:1.0.0" -> "androidx.annotation:annotation:1.8.1";
  "androidx.customview:customview:1.0.0" -> "androidx.core:core:1.12.0";
  "com.google.dagger:hilt-core:2.51.1" -> "com.google.code.findbugs:jsr305:3.0.2";
  "com.google.dagger:hilt-core:2.51.1" -> "com.google.dagger:dagger:2.51.1";
  "com.google.dagger:hilt-core:2.51.1" -> "javax.inject:javax.inject:1";
}