plugins {
    id("uk.co.jordanterry.squares.ui")
}

dependencies {
    api platform(libs.androidx.composeBom)
    api libs.androidx.compose.animation
    api libs.androidx.navigationCommon
    api libs.androidx.viewmodelSavedState
    api projects.core.components.api

    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.foundationLayout
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.runtime
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.uiGraphics
    implementation libs.androidx.compose.uiText
    implementation libs.androidx.compose.uiUnit
    implementation libs.androidx.navigationCompose
    implementation libs.androidx.navigationRuntime
    implementation libs.androidx.viewmodel
    implementation libs.androidx.viewmodelCompose
    implementation libs.dagger.hilt.navigationCompose
    implementation libs.kotlinx.coroutinesCore
    implementation libs.kotlinx.serializationCore
}